<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
        }
        td,th{
            border: 1px solid black;
            padding: 0 10px;
            font-size: 25px;
           
        }
        table{
            width: 500px;
            height: 300px;
            text-align: center;
            margin-left: 100px;
        }
        caption{

            font-size: 40px;
        }
       
    </style>
</head>
<body>
    <table>
        <caption>
            Online income

        </caption>
    <thead>
        <tr>
            <th>
                Name
            </th>
            <th>
                Companey
            </th>
            <th>
                Salary
            </th>
        </tr>
    </thead>
        <tbody>
    <tr>
        <td>
            Saide hasan
        </td>
        <td>Haking</td>
        <td>
            $1200
        </td>
    </tr>
    <tr><td>
Amir khin
    </td>
    <td>
        Microsofter
    </td>
    <td>
        $1400
    </td>


</tr>
<tr><td>
Masud rana
</td>
<td>
word 2014
</td>
<td>
    $1100
</td>
</tr><br>

   

<tr>
    <td>Zakir hossen</td>
    <td> Web developer</td>
    <td>
        $1200
    </td>
    
</tr>
<tr>
    <td>  Saide hasan</td>
    <td> Web desiner</td>
    <td>$1100</td>
</tr>
<tr>
    <td>Masud rana</td>
    <td>Graphyce desin</td>
    <td>$1400</td>

</tr>
<tr>
   <td>Sayim</td>
   <td>Microsofter</td>
   <td>$999</td>

</tr>
<tr>
    <td>forhead</td>
    <td>word 2014</td>
    <td>$1500</td>
</tr>
<tr>
    <td>
        Rakib
    </td>
    <td> Haking</td>
    <td>
        $500
    </td>
</tr>

</table></tbody>
</body>
</html>
<body>
  <table>
    <thead>
<caption>Bangladesh income</caption>


    </thead>
    <tr>
        <td>
            Bangladesh
        </td>
        <td>
            companey
        </td>
        <td>target</td>
    </tr>
    <tr>

        <td>Rangpur</td>
        <td>Companey</td>
        <td>target</td>
    </tr>
    <tr>
        <td>
            BAngladesi
        </td>
        <td>
            Rangpur
        </td>
        <td>
            luncer
        </td>

    </tr>
    <tr>
        <td>
            jamalpur
        </td>
        <td>
            Dewangjong
        </td>
        <td>jamalpur</td>
    </tr>
  </table>  





<div class="color">



<form action="">

<p>Name: <input type="text"></p>
<p>
    Pasword: <input type="password" name="" id="">

</p>
<p>
    Email: <input type="email" name="" id="">
</p>

<p>
    Forget passeord: <input type="password" name="" id="">
</p>
<fieldset>
<legend>Bangladesh</legend>
 <p> <input type="radio" name="sayim" id=" saidehasan"> Saidehasan</p><label for="Saidehasan"> Saidehasan</label>
 <p><input type="radio" name="sayim" id=" hasan"> hasan</p> <label for="hasan"> hasan</label>

 <p>
   <input type="radio" name="sayim" id="sayim"> <label for="sayim"> sayim</label>
 </p>



</fieldset>
</div>
</body>
<style>

    .color{

        background-color: hotpink;
    }
    body{

        background-color: gold;
    }
</style>